[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/stikki/board.gd" type="Script" id=1]

[node name="board" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
color = Color( 0.27451, 0.247059, 0.227451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="notes" type="Node2D" parent="."]

[node name="Button" type="Button" parent="."]
visible = false
margin_right = 12.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}
