[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/stikki/square.png" type="Texture" id=1]
[ext_resource path="res://addons/stikki/paper.gd" type="Script" id=2]

[node name="paper" type="Node2D"]
script = ExtResource( 2 )

[node name="things" type="Node2D" parent="."]

[node name="TextEdit" type="TextEdit" parent="things"]
margin_right = 24.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="things"]
margin_left = -24.0
margin_top = -24.0
margin_right = 24.0
margin_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="things/Label"]
modulate = Color( 0.541176, 0.505882, 0.486275, 1 )
show_behind_parent = true
margin_left = -8.0
margin_top = -8.0
margin_right = 56.0
margin_bottom = 56.0
mouse_filter = 1
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="mouse_entered" from="things/Label/NinePatchRect" to="." method="_on_NinePatchRect_mouse_entered"]
[connection signal="mouse_exited" from="things/Label/NinePatchRect" to="." method="_on_NinePatchRect_mouse_exited"]
